; PioArduino Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = ./.buildcache
data_dir = ./data
default_envs = seeed_xiao_esp32_c6

[env:seeed_xiao_esp32_c6]
lib_ldf_mode = chain
lib_compat_mode = strict
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
lib_deps =
	h2zero/NimBLE-Arduino@2.3.6

build_flags =
	; optimize for performance
	-O2

	; enable compiler warnings
	-Wall
	-Wextra

	; Arduino debugging options
	-D NDEBUG
	-D CORE_DEBUG_LEVEL=5

;Over the air partition is disabled
board_build.partitions = no_ota.csv